{
  "name": "potion-brewery-full-stack-challenge",
  "version": "1.0.0",
  "description": "The Bubbling Cauldron Full Stack Challenge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "setup:node": "npm run setup",
    "setup:python": "npm install && cd frontend && npm install && cd ../backend-python && pip install -r requirements.txt",
    "setup:dotnet": "npm install && cd frontend && npm install && cd ../backend-dotnet && dotnet restore",
    "backend:node": "cd backend && npm run dev",
    "backend:python": "python backend-python/run.py",
    "backend:dotnet": "dotnet run --project backend-dotnet",
    "frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run backend:node\" \"npm run frontend\"",
    "start:node": "npm start",
    "start:python": "concurrently \"npm run backend:python\" \"npm run frontend\"",
    "start:dotnet": "concurrently \"npm run backend:dotnet\" \"npm run frontend\""
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
